integrations:
- name: nri-mongodb
  env:
    # The mongos to connect to
    HOST: my-mongos.company.localnet
    # The port the mongos is running on
    PORT: "27017"

    # The username of the user created to monitor the cluster.
    # This user should exist on the cluster as a whole as well
    # as on each of the individual mongods.
    USERNAME: monitor
    # The password for the monitoring user
    PASSWORD: password
    # The database on which the monitoring user is stored
    AUTH_SOURCE: admin

    # A user-defined cluster name. Required.
    MONGODB_CLUSTER_NAME: testcluster

    # Connect using SSL
    SSL: "true"
    # Path to the CA certs file
    SSL_CA_CERTS: /sample/path/to/ca_certs
    # Skip verification of the certificate sent by the host.
    # This can make the connection susceptible to man-in-the-middle attacks,
    # and should only be used for testing
    SSL_INSECURE_SKIP_VERIFY: "true"
    # Passphrase to decrypt PEMKeyFile file (optional)
    PASSPHRASE: secret
    # Client Certificate to present to the server (optional)
    PEM_KEY_FILE: /sample/file.pem

    # The number of entities to collect metrics for concurrently. Tunable to
    # limit CPU and memory usage
    CONCURRENT_COLLECTIONS: "50"

    # A JSON map of database names to an array of collection names. If empty,
    # defaults to all databases and collections. If the list of collections is null,
    # collects all collections for the database.
    FILTERS: '{"db1":null,"db2":["collection1","collection2"],"db3":[]}'

  interval: 15s
  labels:
    env: production
    label: mongo-cluster-1
  inventory_source: config/mongodb
